<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180320_091421</name>
   <tag></tag>
   <displayName>20180320_091421</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Prototyp Filialsuche (RC18) 13_03_2018/20180320_091422</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Safari</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Prototyp GAA (RC18) 13_03_2018/20180320_091432</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Safari</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
